{
  "name": "landing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "frappe-charts": "^1.6.2",
    "js-beautify": "^1.14.6",
    "prismjs": "^1.29.0",
    "roboto-fontface": "*",
    "vue": "^3.2.37",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.1.5",
    "vue-stripe-menu": "^2.1.1",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/cli-plugin-router": "~5.0.0",
    "vite": "^3.0.8",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.5"
  },
  "type": "module"
}
